<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: helvetica;
        }

        .reddish {
            background-color: #800505;
            height: 80px;
            width: 80px
        }

        .white {
            background-color: #FFFFFF;
            border: 1px black solid;
            height: 80px;
            width: 80px
        }

        .black {
            background-color: #000000;
            height: 80px;
            width: 80px
        }

        .gray {
            background-color: #a1a0a0;
            height: 80px;
            width: 80px
        }
    </style>
</head>

<body>
    <h1>Hexadecimal notation</h1>
    <br>
    <p>Decimal Notation: 255, 127, 4, 40, 400</p>
    <p>Equivalent Hexidecimal Notation: FF, 7F, 4, 28, 190</p>
    <br>
    <p>Hexidecimal Notation: 0x10, 0x04, 0x40, 0x400</p>
    <p>Equivalent Decimal Notation: 16, 4, 64, 1024</p>
    <br>
    <br>
    <div class="reddish"></div>
    <br>
    <div class="white"></div>
    <br>
    <div class="black"></div>
    <br>
    <div class="gray"></div>
</body>


</body>